.page {
  min-height: 100vh;
  background-color: #F5F5F5;
  padding-bottom: 120rpx;
}

/* 汇总卡片 */
.summary-card {
  background: linear-gradient(135deg, #1677FF 0%, #4096FF 100%);
  padding: 32rpx 24rpx;
  color: #FFFFFF;
}

.summary-header {
  display: flex;
  justify-content: center;
  margin-bottom: 32rpx;
}

.date-nav {
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 32rpx;
  padding: 8rpx 16rpx;
}

.nav-btn {
  width: 56rpx;
  height: 56rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-icon {
  font-size: 36rpx;
  font-weight: 300;
}

.date-text {
  padding: 0 24rpx;
  font-size: 30rpx;
  font-weight: 500;
}

.summary-body {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 24rpx 0;
}

.summary-item {
  text-align: center;
  flex: 1;
}

.summary-label {
  font-size: 24rpx;
  opacity: 0.8;
  margin-bottom: 8rpx;
}

.summary-value {
  font-size: 36rpx;
  font-weight: 600;
}

.summary-value.income {
  color: #B7EB8F;
}

.summary-value.expense {
  color: #FFA39E;
}

.summary-divider {
  width: 1rpx;
  height: 60rpx;
  background-color: rgba(255, 255, 255, 0.3);
}

.filter-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 24rpx;
  padding-top: 24rpx;
  border-top: 1rpx solid rgba(255, 255, 255, 0.2);
}

.filter-label {
  font-size: 26rpx;
  opacity: 0.9;
}

.filter-arrow {
  font-size: 20rpx;
  margin-left: 8rpx;
  opacity: 0.7;
}

/* 时间类型切换 */
.date-type-bar {
  display: flex;
  background-color: #FFFFFF;
  border-bottom: 1rpx solid #F0F0F0;
}

.type-item {
  flex: 1;
  text-align: center;
  padding: 20rpx 0;
  font-size: 28rpx;
  color: #999999;
  position: relative;
}

.type-item.active {
  color: #1677FF;
  font-weight: 500;
}

.type-item.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 40rpx;
  height: 4rpx;
  background-color: #1677FF;
  border-radius: 2rpx;
}

/* 账单列表 */
.bill-list {
  padding: 0 24rpx;
}

.bill-group {
  margin-top: 24rpx;
}

.group-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16rpx 8rpx;
}

.group-date {
  display: flex;
  align-items: baseline;
}

.group-date .date-text {
  font-size: 28rpx;
  font-weight: 500;
  color: #333333;
}

.group-date .week-text {
  font-size: 24rpx;
  color: #999999;
  margin-left: 12rpx;
}

.group-stats {
  font-size: 24rpx;
}

.group-stats .expense {
  color: #FF4D4F;
  margin-right: 16rpx;
}

.group-stats .income {
  color: #52C41A;
}

.bill-items {
  background-color: #FFFFFF;
  border-radius: 16rpx;
  overflow: hidden;
}

.bill-item {
  display: flex;
  align-items: center;
  padding: 24rpx;
  border-bottom: 1rpx solid #F5F5F5;
}

.bill-item:last-child {
  border-bottom: none;
}

.bill-icon {
  width: 80rpx;
  height: 80rpx;
  background-color: #F5F5F5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40rpx;
  margin-right: 20rpx;
}

.bill-info {
  flex: 1;
}

.bill-name {
  font-size: 30rpx;
  color: #333333;
  margin-bottom: 4rpx;
}

.bill-note {
  font-size: 24rpx;
  color: #999999;
}

.bill-amount {
  font-size: 32rpx;
  font-weight: 500;
}

.bill-amount.expense {
  color: #333333;
}

.bill-amount.income {
  color: #52C41A;
}

/* 空状态 */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 120rpx 0;
}

.empty-icon {
  font-size: 100rpx;
  margin-bottom: 24rpx;
}

.empty-text {
  font-size: 28rpx;
  color: #999999;
  margin-bottom: 32rpx;
}

.empty-btn {
  background-color: #1677FF;
  color: #FFFFFF;
  font-size: 28rpx;
  padding: 0rpx 48rpx;
  border-radius: 32rpx;
  border: none;
}

/* 加载状态 */
.loading {
  padding: 60rpx;
  text-align: center;
  color: #999999;
}

/* 分类筛选弹窗 */
.popup-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
}

.popup-content {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #FFFFFF;
  border-radius: 24rpx 24rpx 0 0;
  z-index: 101;
  transform: translateY(100%);
  transition: transform 0.3s;
  max-height: 70vh;
  overflow-y: auto;
}

.popup-content.show {
  transform: translateY(0);
}

.popup-title {
  text-align: center;
  font-size: 32rpx;
  font-weight: 500;
  padding: 32rpx;
  border-bottom: 1rpx solid #F0F0F0;
}

.category-list {
  padding: 16rpx 0;
}

.category-option {
  display: flex;
  align-items: center;
  padding: 24rpx 32rpx;
}

.category-option.selected {
  background-color: #E8F4FF;
}

.option-icon {
  font-size: 36rpx;
  margin-right: 16rpx;
}

.option-name {
  flex: 1;
  font-size: 30rpx;
  color: #333333;
}

.option-check {
  color: #1677FF;
  font-size: 32rpx;
}
