.page {
  min-height: 100vh;
  background-color: #F5F5F5;
  padding-bottom: 120rpx;
}

/* 类型切换 */
.type-bar {
  display: flex;
  background-color: #FFFFFF;
  padding: 16rpx;
  border-bottom: 1rpx solid #F0F0F0;
}

.type-item {
  flex: 1;
  text-align: center;
  padding: 16rpx 0;
  font-size: 28rpx;
  color: #666666;
  background-color: #F5F5F5;
  margin: 0 8rpx;
  border-radius: 8rpx;
}

.type-item.active {
  background-color: #1677FF;
  color: #FFFFFF;
}

/* 汇总卡片 */
.summary-card {
  background-color: #FFFFFF;
  margin: 24rpx;
  border-radius: 16rpx;
  padding: 24rpx;
}

.summary-row {
  display: flex;
}

.summary-item {
  flex: 1;
  text-align: center;
}

.summary-label {
  font-size: 24rpx;
  color: #999999;
  margin-bottom: 8rpx;
}

.summary-value {
  font-size: 36rpx;
  font-weight: 600;
  color: #333333;
}

.summary-value.income {
  color: #52C41A;
}

.summary-value.expense {
  color: #FF4D4F;
}

/* 图表区域 */
.chart-section {
  background-color: #FFFFFF;
  margin: 0 24rpx 24rpx;
  border-radius: 16rpx;
  padding: 24rpx;
}

.section-title {
  font-size: 30rpx;
  font-weight: 500;
  color: #333333;
  margin-bottom: 24rpx;
}

.chart-header {
  margin-bottom: 24rpx;
}

.legend {
  display: flex;
  justify-content: center;
}

.legend-item {
  display: flex;
  align-items: center;
  margin: 0 24rpx;
  font-size: 24rpx;
  color: #666666;
}

.legend-dot {
  width: 16rpx;
  height: 16rpx;
  border-radius: 4rpx;
  margin-right: 8rpx;
}

.legend-dot.expense {
  background-color: #FF4D4F;
}

.legend-dot.income {
  background-color: #52C41A;
}

.chart-body {
  height: 300rpx;
}

.chart-bars {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  height: 240rpx;
  padding: 0 16rpx;
}

.bar-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.bar-wrapper {
  display: flex;
  align-items: flex-end;
  height: 200rpx;
}

.bar {
  width: 20rpx;
  margin: 0 4rpx;
  border-radius: 4rpx 4rpx 0 0;
  min-height: 4rpx;
}

.bar.expense {
  background-color: #FF4D4F;
}

.bar.income {
  background-color: #52C41A;
}

.bar-label {
  font-size: 20rpx;
  color: #999999;
  margin-top: 8rpx;
}

/* 分类统计 */
.category-section {
  background-color: #FFFFFF;
  margin: 0 24rpx;
  border-radius: 16rpx;
  overflow: hidden;
}

.mode-bar {
  display: flex;
  border-bottom: 1rpx solid #F0F0F0;
}

.mode-item {
  flex: 1;
  text-align: center;
  padding: 24rpx 0;
  font-size: 28rpx;
  color: #666666;
  position: relative;
}

.mode-item.active {
  color: #1677FF;
  font-weight: 500;
}

.mode-item.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 48rpx;
  height: 4rpx;
  background-color: #1677FF;
}

.category-list {
  position: relative;
}

.category-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24rpx;
  position: relative;
  z-index: 1;
}

.item-left {
  display: flex;
  align-items: center;
}

.item-icon {
  width: 64rpx;
  height: 64rpx;
  background-color: #F5F5F5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  margin-right: 16rpx;
}

.item-name {
  font-size: 28rpx;
  color: #333333;
}

.item-count {
  font-size: 22rpx;
  color: #999999;
  margin-top: 4rpx;
}

.item-right {
  text-align: right;
}

.item-amount {
  font-size: 28rpx;
  font-weight: 500;
  color: #333333;
}

.item-percent {
  font-size: 22rpx;
  color: #999999;
  margin-top: 4rpx;
}

/* 进度条 */
.progress-bars {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 0;
}

.progress-item {
  height: 112rpx;
  display: flex;
  align-items: center;
}

.progress-bar {
  height: 100%;
  background-color: rgba(22, 119, 255, 0.08);
}

/* 空状态 */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80rpx 0;
}

.empty-icon {
  font-size: 80rpx;
  margin-bottom: 16rpx;
}

.empty-text {
  font-size: 28rpx;
  color: #999999;
}

/* 加载状态 */
.loading {
  padding: 60rpx;
  text-align: center;
  color: #999999;
}
