.page {
  min-height: 100vh;
  background-color: #F5F5F5;
}

/* 数据统计 */
.stats-section {
  display: flex;
  background-color: #FFFFFF;
  padding: 40rpx 24rpx;
  margin-bottom: 24rpx;
}

.stats-item {
  flex: 1;
  text-align: center;
}

.stats-value {
  font-size: 48rpx;
  font-weight: 600;
  color: #1677FF;
}

.stats-label {
  font-size: 24rpx;
  color: #999999;
  margin-top: 8rpx;
}

.stats-divider {
  width: 1rpx;
  background-color: #E8E8E8;
  margin: 0 24rpx;
}

/* 云同步 */
.sync-buttons {
  display: flex;
  gap: 24rpx;
  padding: 24rpx;
  background-color: #FFFFFF;
}

.sync-btn {
  flex: 1;
  height: 88rpx;
  line-height: 88rpx;
  font-size: 30rpx;
  border-radius: 12rpx;
  border: none;
  position: relative;
}

.sync-btn.upload {
  background-color: #1677FF;
  color: #FFFFFF;
}

.sync-btn.download {
  background-color: #FFFFFF;
  color: #1677FF;
  border: 2rpx solid #1677FF;
}

.sync-badge {
  position: absolute;
  top: -10rpx;
  right: -10rpx;
  min-width: 36rpx;
  height: 36rpx;
  line-height: 36rpx;
  padding: 0 10rpx;
  font-size: 22rpx;
  background-color: #FF4D4F;
  color: #FFFFFF;
  border-radius: 18rpx;
  text-align: center;
}

.sync-info {
  padding: 16rpx 24rpx;
  font-size: 24rpx;
  color: #999999;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  gap: 8rpx;
}

/* 区块 */
.section {
  margin-bottom: 24rpx;
}

.section-title {
  font-size: 26rpx;
  color: #999999;
  padding: 24rpx 24rpx 16rpx;
}

/* 菜单列表 */
.menu-list {
  background-color: #FFFFFF;
}

.menu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 28rpx 24rpx;
  border-bottom: 1rpx solid #F5F5F5;
}

.menu-item:last-child {
  border-bottom: none;
}

.menu-left {
  display: flex;
  align-items: center;
}

.menu-icon {
  font-size: 36rpx;
  margin-right: 16rpx;
}

.menu-text {
  font-size: 30rpx;
  color: #333333;
}

.menu-text.danger {
  color: #FF4D4F;
}

.menu-arrow {
  font-size: 32rpx;
  color: #CCCCCC;
}

.menu-value {
  font-size: 28rpx;
  color: #999999;
}

/* 底部 */
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 32rpx;
  text-align: center;
  background-color: #F5F5F5;
}

.footer-text {
  display: block;
  font-size: 24rpx;
  color: #CCCCCC;
  margin-bottom: 8rpx;
}
