<view class="page">
  <!-- 数据统计 -->
  <view class="stats-section">
    <view class="stats-item">
      <view class="stats-value">{{billCount}}</view>
      <view class="stats-label">账单数</view>
    </view>
    <view class="stats-divider"></view>
    <view class="stats-item">
      <view class="stats-value">{{categoryCount}}</view>
      <view class="stats-label">分类数</view>
    </view>
  </view>

  <!-- 云同步 -->
  <view class="section">
    <view class="section-title">云同步</view>
    <view class="sync-buttons">
      <button class="sync-btn upload" onTap="onUpload">
        上传数据
        <text class="sync-badge" a:if="{{pendingBillCount > 0 || pendingCategoryCount > 0}}">{{pendingBillCount + pendingCategoryCount}}</text>
      </button>
      <button class="sync-btn download" onTap="onDownload">拉取数据</button>
    </view>
    <view class="sync-info">
      <text>上次同步：{{lastSyncTime}}</text>
      <text a:if="{{pendingBillCount > 0 || pendingCategoryCount > 0}}">待同步：{{pendingBillCount}}条账单，{{pendingCategoryCount}}个分类</text>
    </view>
  </view>

  <!-- 数据管理 -->
  <view class="section">
    <view class="section-title">数据管理</view>
    <view class="menu-list">
      <view class="menu-item" onTap="onImportCSV">
        <view class="menu-left">
          <text class="menu-icon">📥</text>
          <text class="menu-text">CSV导入</text>
        </view>
        <text class="menu-arrow">›</text>
      </view>
      <view class="menu-item" onTap="onExportData">
        <view class="menu-left">
          <text class="menu-icon">📤</text>
          <text class="menu-text">导出数据</text>
        </view>
        <text class="menu-arrow">›</text>
      </view>
      <view class="menu-item" onTap="onClearData">
        <view class="menu-left">
          <text class="menu-icon">🗑️</text>
          <text class="menu-text danger">清除本地数据</text>
        </view>
        <text class="menu-arrow">›</text>
      </view>
    </view>
  </view>

  <!-- 关于 -->
  <view class="section">
    <view class="section-title">关于</view>
    <view class="menu-list">
      <view class="menu-item">
        <view class="menu-left">
          <text class="menu-icon">📱</text>
          <text class="menu-text">版本号</text>
        </view>
        <text class="menu-value">{{version}}</text>
      </view>
      <view class="menu-item" onTap="onFeedback">
        <view class="menu-left">
          <text class="menu-icon">💬</text>
          <text class="menu-text">意见反馈</text>
        </view>
        <text class="menu-arrow">›</text>
      </view>
    </view>
  </view>

  <!-- 底部说明 -->
  <view class="footer">
    <text class="footer-text">账单管理 v{{version}}</text>
    <text class="footer-text">数据仅存储在本地设备</text>
  </view>
</view>
