<view class="container">
  <!-- 步骤指示器 -->
  <view class="steps">
    <view class="step {{currentStep >= 1 ? 'active' : ''}}">
      <view class="step-num">1</view>
      <text>选择文件</text>
    </view>
    <view class="step-line {{currentStep >= 2 ? 'active' : ''}}"></view>
    <view class="step {{currentStep >= 2 ? 'active' : ''}}">
      <view class="step-num">2</view>
      <text>映射分类</text>
    </view>
    <view class="step-line {{currentStep >= 3 ? 'active' : ''}}"></view>
    <view class="step {{currentStep >= 3 ? 'active' : ''}}">
      <view class="step-num">3</view>
      <text>确认导入</text>
    </view>
  </view>

  <!-- 步骤1：选择文件 -->
  <view class="step-content" a:if="{{currentStep === 1}}">
    <view class="upload-area" onTap="chooseFile">
      <view class="upload-icon">📁</view>
      <text class="upload-text">点击选择CSV文件</text>
      <text class="upload-hint">支持支付宝账单导出的CSV格式</text>
    </view>

    <view class="file-info" a:if="{{fileName}}">
      <view class="file-name">{{fileName}}</view>
      <view class="file-size">{{fileSize}}</view>
    </view>

    <view class="help-section">
      <view class="help-title">支持的CSV格式</view>
      <view class="help-content">
        <text>支付宝账单导出格式：</text>
        <text class="help-example">记录时间,分类,收支类型,金额,备注,账户,来源,标签</text>
      </view>
    </view>
  </view>

  <!-- 步骤2：分类映射 -->
  <view class="step-content" a:if="{{currentStep === 2}}">
    <view class="mapping-header">
      <text class="mapping-title">CSV分类 → 系统分类</text>
      <text class="mapping-count">共{{csvCategories.length}}个分类</text>
    </view>

    <scroll-view scroll-y class="mapping-scroll">
      <view class="mapping-list">
        <view class="mapping-item" a:for="{{csvCategories}}" key="name">
          <view class="csv-category">
            <text class="csv-name">{{item.name}}</text>
            <text class="csv-count">{{item.count}}条</text>
          </view>
          <view class="mapping-arrow">→</view>
          <picker
            mode="selector"
            range="{{item.systemCategories}}"
            range-key="name"
            value="{{item.selectedIndex}}"
            onChange="onCategorySelect"
            data-index="{{index}}">
            <view class="system-category">
              <text>{{item.selectedName || '请选择'}}</text>
            </view>
          </picker>
        </view>
      </view>
    </scroll-view>
  </view>

  <!-- 步骤3：确认导入 -->
  <view class="step-content" a:if="{{currentStep === 3}}">
    <view class="import-summary">
      <view class="summary-item">
        <text class="summary-label">总记录数</text>
        <text class="summary-value">{{totalCount}}</text>
      </view>
      <view class="summary-item">
        <text class="summary-label">支出记录</text>
        <text class="summary-value expense">{{expenseCount}}</text>
      </view>
      <view class="summary-item">
        <text class="summary-label">收入记录</text>
        <text class="summary-value income">{{incomeCount}}</text>
      </view>
    </view>

    <view class="preview-section">
      <text class="preview-title">数据预览（前10条）</text>
      <view class="preview-list">
        <view class="preview-item" a:for="{{previewBills}}" key="id">
          <view class="preview-date">{{item.date}}</view>
          <view class="preview-info">
            <text class="preview-category">{{item.categoryName}}</text>
            <text class="preview-note">{{item.note}}</text>
          </view>
          <view class="preview-amount {{item.type}}">
            {{item.type === 'expense' ? '-' : '+'}}{{item.amountDisplay}}
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- 底部按钮 -->
  <view class="footer">
    <button a:if="{{currentStep > 1}}" class="btn-secondary" onTap="prevStep">上一步</button>
    <button a:if="{{currentStep < 3}}" class="btn-primary" onTap="nextStep" disabled="{{!canNext}}">下一步</button>
    <button a:if="{{currentStep === 3}}" class="btn-primary" onTap="doImport" loading="{{importing}}">确认导入</button>
  </view>
</view>