.container {
  min-height: 100vh;
  background: #f5f5f5;
  padding: 20rpx;
  padding-bottom: 120rpx;
}

/* 步骤指示器 */
.steps {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30rpx 20rpx;
  background: #fff;
  border-radius: 16rpx;
  margin-bottom: 20rpx;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 24rpx;
  color: #999;
}

.step.active {
  color: #1677ff;
}

.step-num {
  width: 48rpx;
  height: 48rpx;
  border-radius: 50%;
  background: #e5e5e5;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8rpx;
  font-size: 28rpx;
}

.step.active .step-num {
  background: #1677ff;
}

.step-line {
  width: 60rpx;
  height: 4rpx;
  background: #e5e5e5;
  margin: 0 10rpx;
  margin-bottom: 30rpx;
}

.step-line.active {
  background: #1677ff;
}

/* 上传区域 */
.upload-area {
  background: #fff;
  border-radius: 16rpx;
  padding: 80rpx 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2rpx dashed #ddd;
}

.upload-icon {
  font-size: 80rpx;
  margin-bottom: 20rpx;
}

.upload-text {
  font-size: 32rpx;
  color: #333;
  margin-bottom: 10rpx;
}

.upload-hint {
  font-size: 24rpx;
  color: #999;
}

/* 文件信息 */
.file-info {
  background: #fff;
  border-radius: 12rpx;
  padding: 20rpx;
  margin-bottom: 20rpx;
}

.file-name {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 8rpx;
}

.file-size {
  font-size: 24rpx;
  color: #52c41a;
}

/* 帮助说明 */
.help-section {
  background: #fff;
  border-radius: 12rpx;
  padding: 20rpx;
}

.help-title {
  font-size: 28rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 12rpx;
}

.help-content {
  font-size: 24rpx;
  color: #666;
  line-height: 1.6;
}

.help-example {
  display: block;
  background: #f5f5f5;
  padding: 12rpx;
  border-radius: 8rpx;
  margin-top: 8rpx;
  font-size: 22rpx;
  color: #999;
  word-break: break-all;
}

/* 分类映射 */
.mapping-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx;
  background: #fff;
  border-radius: 12rpx;
  margin-bottom: 20rpx;
}

.mapping-title {
  font-size: 28rpx;
  font-weight: bold;
  color: #333;
}

.mapping-count {
  font-size: 24rpx;
  color: #999;
}

.mapping-scroll {
  max-height: 60vh;
}

.mapping-list {
  background: #fff;
  border-radius: 12rpx;
}

.mapping-item {
  display: flex;
  align-items: center;
  padding: 20rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

.mapping-item:last-child {
  border-bottom: none;
}

.csv-category {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.csv-name {
  font-size: 28rpx;
  color: #333;
}

.csv-count {
  font-size: 22rpx;
  color: #999;
}

.mapping-arrow {
  padding: 0 20rpx;
  color: #999;
  font-size: 28rpx;
}

.system-category {
  flex: 1;
  padding: 16rpx 20rpx;
  background: #f5f5f5;
  border-radius: 8rpx;
  font-size: 26rpx;
  color: #333;
}

/* 导入摘要 */
.import-summary {
  display: flex;
  background: #fff;
  border-radius: 12rpx;
  padding: 30rpx;
  margin-bottom: 20rpx;
}

.summary-item {
  flex: 1;
  text-align: center;
}

.summary-label {
  display: block;
  font-size: 24rpx;
  color: #999;
  margin-bottom: 10rpx;
}

.summary-value {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
}

.summary-value.expense {
  color: #ff4d4f;
}

.summary-value.income {
  color: #52c41a;
}

/* 预览 */
.preview-section {
  background: #fff;
  border-radius: 12rpx;
  padding: 20rpx;
}

.preview-title {
  font-size: 28rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 20rpx;
}

.preview-list {
  max-height: 50vh;
  overflow-y: auto;
}

.preview-item {
  display: flex;
  align-items: center;
  padding: 16rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
}

.preview-date {
  width: 140rpx;
  font-size: 24rpx;
  color: #666;
}

.preview-info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.preview-category {
  font-size: 26rpx;
  color: #333;
}

.preview-note {
  font-size: 22rpx;
  color: #999;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.preview-amount {
  font-size: 28rpx;
  font-weight: bold;
}

.preview-amount.expense {
  color: #ff4d4f;
}

.preview-amount.income {
  color: #52c41a;
}

/* 底部按钮 */
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 20rpx;
  display: flex;
  gap: 20rpx;
  box-shadow: 0 -2rpx 10rpx rgba(0,0,0,0.05);
}

.btn-primary {
  flex: 1;
  background: #1677ff;
  color: #fff;
  border: none;
  border-radius: 8rpx;
  font-size: 28rpx;
}

.btn-primary[disabled] {
  background: #ccc;
}

.btn-secondary {
  flex: 1;
  background: #f5f5f5;
  color: #333;
  border: none;
  border-radius: 8rpx;
  font-size: 28rpx;
}
