.chart-container {
  width: 100%;
}

.chart-bars {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}

.bar-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.bar-wrapper {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.bar {
  width: 20rpx;
  margin: 0 4rpx;
  border-radius: 4rpx 4rpx 0 0;
  min-height: 4rpx;
}

.bar.expense {
  background-color: #FF4D4F;
}

.bar.income {
  background-color: #52C41A;
}

.bar-label {
  font-size: 20rpx;
  color: #999999;
  margin-top: 8rpx;
}
