/* 全局样式 */
page {
  background-color: #F5F5F5;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 28rpx;
  color: #333333;
  box-sizing: border-box;
}

/* 通用容器 */
.container {
  padding: 24rpx;
}

/* 卡片样式 */
.card {
  background-color: #FFFFFF;
  border-radius: 16rpx;
  padding: 24rpx;
  margin-bottom: 24rpx;
  box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.05);
}

/* 卡片标题 */
.card-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #333333;
  margin-bottom: 20rpx;
}

/* 空状态 */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100rpx 40rpx;
  color: #999999;
}

.empty-icon {
  font-size: 80rpx;
  margin-bottom: 20rpx;
}

.empty-text {
  font-size: 28rpx;
}

/* 按钮样式 */
.btn-primary {
  background-color: #1677FF;
  color: #FFFFFF;
  border-radius: 8rpx;
  padding: 0rpx 40rpx;
  font-size: 32rpx;
  text-align: center;
}

.btn-primary:active {
  background-color: #0958D9;
}

.btn-secondary {
  background-color: #F5F5F5;
  color: #333333;
  border-radius: 8rpx;
  padding: 20rpx 40rpx;
  font-size: 32rpx;
  text-align: center;
}

.btn-secondary:active {
  background-color: #E8E8E8;
}

.btn-danger {
  background-color: #FF4D4F;
  color: #FFFFFF;
  border-radius: 8rpx;
  padding: 20rpx 40rpx;
  font-size: 32rpx;
  text-align: center;
}

/* 分割线 */
.divider {
  height: 1rpx;
  background-color: #E8E8E8;
  margin: 20rpx 0;
}

/* 标签 */
.tag {
  display: inline-block;
  padding: 4rpx 16rpx;
  border-radius: 4rpx;
  font-size: 22rpx;
}

.tag-default {
  background-color: #E8F4FF;
  color: #1677FF;
}

.tag-warning {
  background-color: #FFF7E6;
  color: #FA8C16;
}

.tag-success {
  background-color: #F6FFED;
  color: #52C41A;
}

/* Tab切换 */
.tab-bar {
  display: flex;
  background-color: #FFFFFF;
  border-bottom: 1rpx solid #E8E8E8;
}

.tab-item {
  flex: 1;
  text-align: center;
  padding: 24rpx 0;
  color: #999999;
  font-size: 30rpx;
  position: relative;
}

.tab-item.active {
  color: #1677FF;
  font-weight: 600;
}

.tab-item.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 48rpx;
  height: 6rpx;
  background-color: #1677FF;
  border-radius: 3rpx;
}

/* 金额显示 */
.amount-expense {
  color: #FF4D4F;
}

.amount-income {
  color: #52C41A;
}

/* 加载状态 */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40rpx;
  color: #999999;
}
