<view class="page">
  <!-- 类型切换 -->
  <view class="tab-bar">
    <view
      class="tab-item {{type === 'expense' ? 'active' : ''}}"
      data-type="expense"
      onTap="onTypeChange"
    >
      支出
    </view>
    <view
      class="tab-item {{type === 'income' ? 'active' : ''}}"
      data-type="income"
      onTap="onTypeChange"
    >
      收入
    </view>
  </view>

  <!-- 金额输入 -->
  <view class="amount-section">
    <view class="amount-label">
      <text class="amount-symbol">¥</text>
      <text class="amount-value">{{amount || '0.00'}}</text>
    </view>
    <input
      class="amount-input"
      type="digit"
      placeholder="请输入金额"
      value="{{amount}}"
      onInput="onAmountInput"
    />
    <text class="error-text" a:if="{{errors.amount}}">{{errors.amount}}</text>
  </view>

  <!-- 分类选择 -->
  <view class="category-section card">
    <view class="section-title">选择分类</view>
    <view class="category-grid">
      <view
        class="category-item {{selectedCategoryId === item.id ? 'selected' : ''}}"
        a:for="{{categories}}"
        a:key="id"
        data-id="{{item.id}}"
        onTap="onCategorySelect"
      >
        <view class="category-icon">{{item.icon}}</view>
        <view class="category-name">{{item.name}}</view>
      </view>
    </view>
    <text class="error-text" a:if="{{errors.category}}">{{errors.category}}</text>
  </view>

  <!-- 日期和备注 -->
  <view class="form-section card">
    <view class="form-row">
      <view class="form-label">日期</view>
      <picker
        mode="date"
        value="{{date}}"
        max="{{maxDate}}"
        onChange="onDateChange"
      >
        <view class="form-value">{{date}}</view>
      </picker>
    </view>
    <view class="form-row">
      <view class="form-label">备注</view>
      <input
        class="form-input"
        placeholder="添加备注（可选）"
        value="{{note}}"
        onInput="onNoteInput"
        maxlength="100"
      />
    </view>
  </view>

  <!-- 分摊设置 -->
  <view class="installment-section card">
    <view class="installment-header" onTap="onInstallmentToggle">
      <view class="installment-title">
        <text class="title-text">分摊设置</text>
        <text class="title-desc">将金额分摊到多个时间段</text>
      </view>
      <view class="installment-switch {{enableInstallment ? 'active' : ''}}">
        <view class="switch-dot"></view>
      </view>
    </view>

    <view class="installment-content" a:if="{{enableInstallment}}">
      <!-- 分摊类型 -->
      <view class="installment-type">
        <view
          class="type-item {{installmentType === 'month' ? 'active' : ''}}"
          data-type="month"
          onTap="onInstallmentTypeChange"
        >
          按月分摊
        </view>
        <view
          class="type-item {{installmentType === 'day' ? 'active' : ''}}"
          data-type="day"
          onTap="onInstallmentTypeChange"
        >
          按日分摊
        </view>
      </view>

      <!-- 分摊时间范围 -->
      <view class="installment-range">
        <view class="range-row">
          <text class="range-label">开始</text>
          <picker
            mode="date"
            value="{{installmentStartDate}}"
            onChange="onInstallmentStartChange"
          >
            <view class="range-value">{{installmentStartDate || '选择日期'}}</view>
          </picker>
        </view>
        <view class="range-row">
          <text class="range-label">结束</text>
          <picker
            mode="date"
            value="{{installmentEndDate}}"
            onChange="onInstallmentEndChange"
          >
            <view class="range-value">{{installmentEndDate || '选择日期'}}</view>
          </picker>
        </view>
      </view>

      <!-- 分摊结果预览 -->
      <view class="installment-preview" a:if="{{installmentCount > 0}}">
        <view class="preview-item">
          <text class="preview-label">分摊期数</text>
          <text class="preview-value">{{installmentCount}}期</text>
        </view>
        <view class="preview-item">
          <text class="preview-label">每期金额</text>
          <text class="preview-value highlight">¥{{installmentAmountPer}}</text>
        </view>
      </view>

      <text class="error-text" a:if="{{errors.installment}}">{{errors.installment}}</text>
    </view>
  </view>

  <!-- 操作按钮 -->
  <view class="button-section">
    <button class="btn-save" onTap="onSave">
      {{isEdit ? '保存修改' : '保存'}}
    </button>
    <button class="btn-delete" a:if="{{isEdit}}" onTap="onDelete">
      删除账单
    </button>
  </view>
</view>
